<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0" styleClass="green-background" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mslaus.forestapp.Controllers.ItemControllers.TagItemController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <HBox fx:id="colour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 100;" />
                <Label fx:id="name" styleClass="shadow" text="Study" textFill="#f5f599">
                    <font>
                        <Font name="System Italic" size="19.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
        </HBox>
        <Separator prefWidth="200.0" style="-fx-background-color: gray;" />
    </children>
</VBox>
