<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" styleClass="green-background" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mslaus.forestapp.controllers.viewControllers.TagsController">
    <children>
        <VBox alignment="CENTER" layoutX="2.0" layoutY="-3.0" prefHeight="811.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="489.0" spacing="10.0">
                    <children>
                        <Button fx:id="button" mnemonicParsing="false" onAction="#showMenu" prefHeight="38.0" prefWidth="53.0" style="-fx-background-color: transparent;" text="Menu" />
                        <Pane prefHeight="63.0" prefWidth="405.0">
                            <children>
                                <Label layoutX="202.0" layoutY="16.0" text="Tags">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                        <ImageView fitHeight="35.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/coin.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="gold" prefHeight="26.0" prefWidth="62.0" styleClass="shadow" text="100" textFill="#f5f599">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets right="20.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="597.0" spacing="10.0" stylesheets="@../../stylesheet.css">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addTag" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 20;" styleClass="yellow-background" text="Add a tag">
                     <VBox.margin>
                        <Insets left="-30.0" />
                     </VBox.margin></Button>
                        <ScrollPane fx:id="scrollPane" prefHeight="652.0" prefWidth="597.0" styleClass="green-background" stylesheets="@../../stylesheet.css">
                     <content>
                        <ListView fx:id="listView" prefHeight="644.0" prefWidth="596.0" styleClass="green-background" stylesheets="@../../stylesheet.css" />
                     </content>
                        </ScrollPane>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="menu" alignment="TOP_CENTER" layoutY="80.0" prefHeight="720.0" prefWidth="114.0" spacing="20.0" styleClass="green-background" stylesheets="@../../stylesheet.css">
            <children>
                <Button fx:id="forest" mnemonicParsing="false" onAction="#forest" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="Forest">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="shop" layoutX="24.0" layoutY="78.0" mnemonicParsing="false" onAction="#shop" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="Shop">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="timeline" layoutX="24.0" layoutY="134.0" mnemonicParsing="false" onAction="#timeline" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="Timeline">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="tags" layoutX="24.0" layoutY="190.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="Tags">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="rewards" layoutX="24.0" layoutY="246.0" mnemonicParsing="false" onAction="#rewards" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="Rewards">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="friends" layoutX="24.0" layoutY="302.0" mnemonicParsing="false" onAction="#toDoList" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="To do List">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Pane prefHeight="319.0" prefWidth="114.0" />
                <Button fx:id="settings" layoutX="24.0" layoutY="358.0" mnemonicParsing="false" onAction="#settings" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 20;" stylesheets="@../../stylesheet.css" text="Settings">
                    <styleClass>
                        <String fx:value="green-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
